VITE_FIREBASE_API_KEY=AIzaSyC-ELu2xWz5c58DVTiZnARPkBrGKbdln9A
VITE_FIREBASE_AUTH_DOMAIN=reverse-turing-5abfa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reverse-turing-5abfa
VITE_FIREBASE_STORAGE_BUCKET=reverse-turing-5abfa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=319149575842
VITE_FIREBASE_APP_ID=1:319149575842:web:3ed317166be5cf146c91fb